Version 4.0 HI-TECH Software Intermediate Code
"1625 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1625:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1635:     struct {
[s S91 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S91 . SCS . IRCF ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1624: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"1641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1641: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS89 ~T0 @X0 0 e@153 ]
"2003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2003:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2002: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2012: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"1171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1171:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1170: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1180: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS70 ~T0 @X0 0 e@142 ]
"61 ./max7219.h
[; ;./max7219.h: 61: void __max7219_write(unsigned int address, unsigned int data);
[v ___max7219_write `(v ~T0 @X0 0 ef2`ui`ui ]
"62
[; ;./max7219.h: 62: void max7219_writeInteger(unsigned int nivel, unsigned int valor);
[v _max7219_writeInteger `(v ~T0 @X0 0 ef2`ui`ui ]
"1958 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1958:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1957: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1967: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS105 ~T0 @X0 0 e@268 ]
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2773:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"2780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2780:     struct {
[s S144 :5 `uc 1 ]
[n S144 . ANSELA ]
"2772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2772: typedef union {
[u S142 `S143 1 `S144 1 ]
[n S142 . . . ]
"2784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2784: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS142 ~T0 @X0 0 e@396 ]
"1121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1121:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1120: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1130: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS68 ~T0 @X0 0 e@140 ]
"2820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2820:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . ANSC0 ANSC1 ANSC2 ANSC3 ]
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2826:     struct {
[s S147 :4 `uc 1 ]
[n S147 . ANSELC ]
"2819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2819: typedef union {
[u S145 `S146 1 `S147 1 ]
[n S145 . . . ]
"2830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2830: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS145 ~T0 @X0 0 e@398 ]
"435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
[p mainexit ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 900: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 920: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 940: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1011: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1071: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1117: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1167: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1217: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1279: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1330: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1370: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1453: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1504: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1563: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1621: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1693: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1755: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1762: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1782: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1802: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1882: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1954: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 1999: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2049: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2106: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2172: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2229: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2295: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2321: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2348: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2424: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2485: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2537: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2608: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2670: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2731: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2769: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2816: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2862: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2869: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2889: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2909: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2916: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2921: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2954: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 2974: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3036: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3056: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3076: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3096: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3103: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3108: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3112: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3157: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3162: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3195: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3257: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3319: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3371: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3429: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3479: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3484: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3517: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3522: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3555: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3560: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3593: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3598: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3715: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"3720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3720: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3724: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3728: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3985: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 3990: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4107: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4112: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4229: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4236: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4256: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4276: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4358: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4428: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4433: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4590: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4634: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4641: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4661: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4681: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4763: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4833: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4915: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4959: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 4964: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5133: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5140: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5160: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5180: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5244: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5251: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5271: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5291: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5355: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5413: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5471: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5529: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5587: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5645: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5721: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5772: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5825: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5890: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5955: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5975: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 5995: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6066: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6086: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6106: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6177: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6209: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6229: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6249: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6269: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6289: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6309: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6329: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6349: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6369: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1824.h: 6389: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"12 ./fuses.h
[p x FOSC = INTOSC ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = ON ]
"15
[p x MCLRE = OFF ]
"16
[p x CP = ON ]
"17
[p x CPD = ON ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = ON ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PLLEN = ON ]
"26
[p x STVREN = OFF ]
"27
[p x BORV = LO ]
"28
[p x LVP = OFF ]
"20 ./oscillator.h
[; ;./oscillator.h: 20: void oscillator_config(unsigned int freq) {
[v _oscillator_config `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _oscillator_config ]
[v _freq `ui ~T0 @X0 1 r1 ]
[f ]
"22
[; ;./oscillator.h: 22:     switch (freq) {
[e $U 343  ]
{
"23
[; ;./oscillator.h: 23:         case 5:
[e :U 344 ]
"24
[; ;./oscillator.h: 24:             OSCCONbits.IRCF = 0b1110;
[e = . . _OSCCONbits 1 2 -> -> 14 `i `uc ]
"25
[; ;./oscillator.h: 25:             OSCCONbits.SCS = 0b00;
[e = . . _OSCCONbits 1 0 -> -> 0 `i `uc ]
"26
[; ;./oscillator.h: 26:             OSCCONbits.SPLLEN = 1;
[e = . . _OSCCONbits 0 7 -> -> 1 `i `uc ]
"27
[; ;./oscillator.h: 27:             break;
[e $U 342  ]
"28
[; ;./oscillator.h: 28:         case 4:
[e :U 345 ]
"29
[; ;./oscillator.h: 29:             OSCCONbits.IRCF = 0b1111;
[e = . . _OSCCONbits 1 2 -> -> 15 `i `uc ]
"30
[; ;./oscillator.h: 30:             OSCCONbits.SCS = 0b10;
[e = . . _OSCCONbits 1 0 -> -> 2 `i `uc ]
"31
[; ;./oscillator.h: 31:             OSCCONbits.SPLLEN = 0;
[e = . . _OSCCONbits 0 7 -> -> 0 `i `uc ]
"32
[; ;./oscillator.h: 32:             break;
[e $U 342  ]
"33
[; ;./oscillator.h: 33:         case 3:
[e :U 346 ]
"34
[; ;./oscillator.h: 34:             OSCCONbits.IRCF = 0b1110;
[e = . . _OSCCONbits 1 2 -> -> 14 `i `uc ]
"35
[; ;./oscillator.h: 35:             OSCCONbits.SCS = 0b10;
[e = . . _OSCCONbits 1 0 -> -> 2 `i `uc ]
"36
[; ;./oscillator.h: 36:             OSCCONbits.SPLLEN = 0;
[e = . . _OSCCONbits 0 7 -> -> 0 `i `uc ]
"37
[; ;./oscillator.h: 37:             break;
[e $U 342  ]
"38
[; ;./oscillator.h: 38:         case 2:
[e :U 347 ]
"39
[; ;./oscillator.h: 39:             OSCCONbits.IRCF = 0b1101;
[e = . . _OSCCONbits 1 2 -> -> 13 `i `uc ]
"40
[; ;./oscillator.h: 40:             OSCCONbits.SCS = 0b10;
[e = . . _OSCCONbits 1 0 -> -> 2 `i `uc ]
"41
[; ;./oscillator.h: 41:             OSCCONbits.SPLLEN = 0;
[e = . . _OSCCONbits 0 7 -> -> 0 `i `uc ]
"42
[; ;./oscillator.h: 42:             break;
[e $U 342  ]
"43
[; ;./oscillator.h: 43:         case 1:
[e :U 348 ]
"44
[; ;./oscillator.h: 44:             OSCCONbits.IRCF = 0b1100;
[e = . . _OSCCONbits 1 2 -> -> 12 `i `uc ]
"45
[; ;./oscillator.h: 45:             OSCCONbits.SCS = 0b10;
[e = . . _OSCCONbits 1 0 -> -> 2 `i `uc ]
"46
[; ;./oscillator.h: 46:             OSCCONbits.SPLLEN = 0;
[e = . . _OSCCONbits 0 7 -> -> 0 `i `uc ]
"47
[; ;./oscillator.h: 47:             break;
[e $U 342  ]
"48
[; ;./oscillator.h: 48:         case 0:
[e :U 349 ]
"49
[; ;./oscillator.h: 49:             OSCCONbits.IRCF = 0b1011;
[e = . . _OSCCONbits 1 2 -> -> 11 `i `uc ]
"50
[; ;./oscillator.h: 50:             OSCCONbits.SCS = 0b10;
[e = . . _OSCCONbits 1 0 -> -> 2 `i `uc ]
"51
[; ;./oscillator.h: 51:             OSCCONbits.SPLLEN = 0;
[e = . . _OSCCONbits 0 7 -> -> 0 `i `uc ]
"52
[; ;./oscillator.h: 52:             break;
[e $U 342  ]
"53
[; ;./oscillator.h: 53:     }
}
[e $U 342  ]
[e :U 343 ]
[e [\ _freq , $ -> -> 5 `i `ui 344
 , $ -> -> 4 `i `ui 345
 , $ -> -> 3 `i `ui 346
 , $ -> -> 2 `i `ui 347
 , $ -> -> 1 `i `ui 348
 , $ -> -> 0 `i `ui 349
 342 ]
[e :U 342 ]
"54
[; ;./oscillator.h: 54: }
[e :UE 341 ]
}
"11 ./max7219.h
[; ;./max7219.h: 11: char __digitos_1[11] = {
[v ___digitos_1 `uc ~T0 @X0 -> 11 `i e ]
[i ___digitos_1
:U ..
-> -> 245 `i `uc
-> -> 96 `i `uc
-> -> 182 `i `uc
-> -> 242 `i `uc
-> -> 99 `i `uc
-> -> 211 `i `uc
-> -> 215 `i `uc
-> -> 112 `i `uc
-> -> 247 `i `uc
-> -> 243 `i `uc
-> -> 0 `i `uc
..
]
"25
[; ;./max7219.h: 25: char __digitos_2[11] = {
[v ___digitos_2 `uc ~T0 @X0 -> 11 `i e ]
[i ___digitos_2
:U ..
-> -> 207 `i `uc
-> -> 3 `i `uc
-> -> 174 `i `uc
-> -> 47 `i `uc
-> -> 99 `i `uc
-> -> 109 `i `uc
-> -> 237 `i `uc
-> -> 11 `i `uc
-> -> 239 `i `uc
-> -> 111 `i `uc
-> -> 0 `i `uc
..
]
"65
[; ;./max7219.h: 65: void max7219_config(unsigned int brig) {
[v _max7219_config `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _max7219_config ]
[v _brig `ui ~T0 @X0 1 r1 ]
[f ]
"66
[; ;./max7219.h: 66:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"67
[; ;./max7219.h: 67:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"68
[; ;./max7219.h: 68:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"69
[; ;./max7219.h: 69:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"71
[; ;./max7219.h: 71:     __max7219_write(0x09, 0x00);
[e ( ___max7219_write (2 , -> -> 9 `i `ui -> -> 0 `i `ui ]
"72
[; ;./max7219.h: 72:     __max7219_write(0x0A, brig);
[e ( ___max7219_write (2 , -> -> 10 `i `ui _brig ]
"73
[; ;./max7219.h: 73:     __max7219_write(0x0B, 0x07);
[e ( ___max7219_write (2 , -> -> 11 `i `ui -> -> 7 `i `ui ]
"74
[; ;./max7219.h: 74:     __max7219_write(0x0C, 0x01);
[e ( ___max7219_write (2 , -> -> 12 `i `ui -> -> 1 `i `ui ]
"75
[; ;./max7219.h: 75:     __max7219_write(0x0F, 0x00);
[e ( ___max7219_write (2 , -> -> 15 `i `ui -> -> 0 `i `ui ]
"77
[; ;./max7219.h: 77:     max7219_writeInteger(0x01, 0);
[e ( _max7219_writeInteger (2 , -> -> 1 `i `ui -> -> 0 `i `ui ]
"78
[; ;./max7219.h: 78:     max7219_writeInteger(0x00, 0);
[e ( _max7219_writeInteger (2 , -> -> 0 `i `ui -> -> 0 `i `ui ]
"79
[; ;./max7219.h: 79: }
[e :UE 350 ]
}
"81
[; ;./max7219.h: 81: void __max7219_write(unsigned int address, unsigned int data) {
[v ___max7219_write `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U ___max7219_write ]
[v _address `ui ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
[f ]
"82
[; ;./max7219.h: 82:     unsigned int i = 0, j;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[v _j `ui ~T0 @X0 1 a ]
"83
[; ;./max7219.h: 83:     unsigned int dataSend = 0;
[v _dataSend `ui ~T0 @X0 1 a ]
[e = _dataSend -> -> 0 `i `ui ]
"84
[; ;./max7219.h: 84:     dataSend = address;
[e = _dataSend _address ]
"85
[; ;./max7219.h: 85:     dataSend <<= 8;
[e =<< _dataSend -> -> 8 `i `ui ]
"86
[; ;./max7219.h: 86:     dataSend += data;
[e =+ _dataSend _data ]
"87
[; ;./max7219.h: 87:     dataSend &= 0x0FFF;
[e =& _dataSend -> -> 4095 `i `ui ]
"88
[; ;./max7219.h: 88:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"89
[; ;./max7219.h: 89:     for (i = 16; i > 0; i--) {
{
[e = _i -> -> 16 `i `ui ]
[e $ > _i -> -> 0 `i `ui 352  ]
[e $U 353  ]
[e :U 352 ]
{
"90
[; ;./max7219.h: 90:         if (dataSend & (1 << (i - 1))) {
[e $ ! != & _dataSend -> << -> 1 `i - _i -> -> 1 `i `ui `ui -> -> 0 `i `ui 355  ]
{
"91
[; ;./max7219.h: 91:             LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"92
[; ;./max7219.h: 92:         } else {
}
[e $U 356  ]
[e :U 355 ]
{
"93
[; ;./max7219.h: 93:             LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"94
[; ;./max7219.h: 94:         }
}
[e :U 356 ]
"95
[; ;./max7219.h: 95:         LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"96
[; ;./max7219.h: 96:         LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"97
[; ;./max7219.h: 97:     }
}
[e -- _i -> -> 1 `i `ui ]
[e $ > _i -> -> 0 `i `ui 352  ]
[e :U 353 ]
}
"98
[; ;./max7219.h: 98:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"99
[; ;./max7219.h: 99: }
[e :UE 351 ]
}
"101
[; ;./max7219.h: 101: void max7219_writeInteger(unsigned int nivel, unsigned int valor) {
[v _max7219_writeInteger `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _max7219_writeInteger ]
[v _nivel `ui ~T0 @X0 1 r1 ]
[v _valor `ui ~T0 @X0 1 r2 ]
[f ]
"102
[; ;./max7219.h: 102:     if (nivel == 0x01) {
[e $ ! == _nivel -> -> 1 `i `ui 358  ]
{
"103
[; ;./max7219.h: 103:         __max7219_write(1, __digitos_1[valor / 1000]);
[e ( ___max7219_write (2 , -> -> 1 `i `ui -> *U + &U ___digitos_1 * -> / _valor -> -> 1000 `i `ui `ux -> -> # *U &U ___digitos_1 `ui `ux `ui ]
"104
[; ;./max7219.h: 104:         __max7219_write(5, __digitos_1[(valor % 1000) / 100]);
[e ( ___max7219_write (2 , -> -> 5 `i `ui -> *U + &U ___digitos_1 * -> / % _valor -> -> 1000 `i `ui -> -> 100 `i `ui `ux -> -> # *U &U ___digitos_1 `ui `ux `ui ]
"105
[; ;./max7219.h: 105:         __max7219_write(7, __digitos_1[((valor % 1000) % 100) / 10]);
[e ( ___max7219_write (2 , -> -> 7 `i `ui -> *U + &U ___digitos_1 * -> / % % _valor -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U ___digitos_1 `ui `ux `ui ]
"106
[; ;./max7219.h: 106:         __max7219_write(3, __digitos_1[((valor % 1000) % 100) % 10]);
[e ( ___max7219_write (2 , -> -> 3 `i `ui -> *U + &U ___digitos_1 * -> % % % _valor -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U ___digitos_1 `ui `ux `ui ]
"107
[; ;./max7219.h: 107:     } else {
}
[e $U 359  ]
[e :U 358 ]
{
"108
[; ;./max7219.h: 108:         __max7219_write(8, __digitos_2[valor / 1000]);
[e ( ___max7219_write (2 , -> -> 8 `i `ui -> *U + &U ___digitos_2 * -> / _valor -> -> 1000 `i `ui `ux -> -> # *U &U ___digitos_2 `ui `ux `ui ]
"109
[; ;./max7219.h: 109:         __max7219_write(6, __digitos_2[(valor % 1000) / 100]);
[e ( ___max7219_write (2 , -> -> 6 `i `ui -> *U + &U ___digitos_2 * -> / % _valor -> -> 1000 `i `ui -> -> 100 `i `ui `ux -> -> # *U &U ___digitos_2 `ui `ux `ui ]
"110
[; ;./max7219.h: 110:         __max7219_write(2, __digitos_2[((valor % 1000) % 100) / 10]);
[e ( ___max7219_write (2 , -> -> 2 `i `ui -> *U + &U ___digitos_2 * -> / % % _valor -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U ___digitos_2 `ui `ux `ui ]
"111
[; ;./max7219.h: 111:         __max7219_write(4, __digitos_2[((valor % 1000) % 100) % 10]);
[e ( ___max7219_write (2 , -> -> 4 `i `ui -> *U + &U ___digitos_2 * -> % % % _valor -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui `ux -> -> # *U &U ___digitos_2 `ui `ux `ui ]
"112
[; ;./max7219.h: 112:     }
}
[e :U 359 ]
"113
[; ;./max7219.h: 113: }
[e :UE 357 ]
}
"115
[; ;./max7219.h: 115: void max7219_points(unsigned int points, unsigned int nivel) {
[v _max7219_points `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _max7219_points ]
[v _points `ui ~T0 @X0 1 r1 ]
[v _nivel `ui ~T0 @X0 1 r2 ]
[f ]
"116
[; ;./max7219.h: 116:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"117
[; ;./max7219.h: 117:     if (points == 0x01) {
[e $ ! == _points -> -> 1 `i `ui 361  ]
{
"118
[; ;./max7219.h: 118:         if (nivel == 0x01) {
[e $ ! == _nivel -> -> 1 `i `ui 362  ]
{
"119
[; ;./max7219.h: 119:             for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 363  ]
[e $U 364  ]
[e :U 363 ]
{
"120
[; ;./max7219.h: 120:                 __digitos_1[i] |= 0x08;
[e =| *U + &U ___digitos_1 * -> _i `ux -> -> # *U &U ___digitos_1 `ui `ux -> -> 8 `i `uc ]
"121
[; ;./max7219.h: 121:             }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 363  ]
[e :U 364 ]
}
"122
[; ;./max7219.h: 122:         } else {
}
[e $U 366  ]
[e :U 362 ]
{
"123
[; ;./max7219.h: 123:             for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 367  ]
[e $U 368  ]
[e :U 367 ]
{
"124
[; ;./max7219.h: 124:                 __digitos_2[i] |= 0x10;
[e =| *U + &U ___digitos_2 * -> _i `ux -> -> # *U &U ___digitos_2 `ui `ux -> -> 16 `i `uc ]
"125
[; ;./max7219.h: 125:             }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 367  ]
[e :U 368 ]
}
"126
[; ;./max7219.h: 126:         }
}
[e :U 366 ]
"127
[; ;./max7219.h: 127:     } else {
}
[e $U 370  ]
[e :U 361 ]
{
"128
[; ;./max7219.h: 128:         if (nivel == 0x01) {
[e $ ! == _nivel -> -> 1 `i `ui 371  ]
{
"129
[; ;./max7219.h: 129:             for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 372  ]
[e $U 373  ]
[e :U 372 ]
{
"130
[; ;./max7219.h: 130:                 __digitos_1[i] &= ~(0x08);
[e =& *U + &U ___digitos_1 * -> _i `ux -> -> # *U &U ___digitos_1 `ui `ux -> ~ -> 8 `i `uc ]
"131
[; ;./max7219.h: 131:             }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 372  ]
[e :U 373 ]
}
"132
[; ;./max7219.h: 132:         } else {
}
[e $U 375  ]
[e :U 371 ]
{
"133
[; ;./max7219.h: 133:             for (i = 0; i < 10; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 376  ]
[e $U 377  ]
[e :U 376 ]
{
"134
[; ;./max7219.h: 134:                 __digitos_2[i] &= ~(0x10);
[e =& *U + &U ___digitos_2 * -> _i `ux -> -> # *U &U ___digitos_2 `ui `ux -> ~ -> 16 `i `uc ]
"135
[; ;./max7219.h: 135:             }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 376  ]
[e :U 377 ]
}
"136
[; ;./max7219.h: 136:         }
}
[e :U 375 ]
"137
[; ;./max7219.h: 137:     }
}
[e :U 370 ]
"138
[; ;./max7219.h: 138: }
[e :UE 360 ]
}
"23 ./max6675.h
[; ;./max6675.h: 23: void max6675_config(void) {
[v _max6675_config `(v ~T0 @X0 1 ef ]
{
[e :U _max6675_config ]
[f ]
"24
[; ;./max6675.h: 24:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"25
[; ;./max6675.h: 25:     ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"26
[; ;./max6675.h: 26:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"28
[; ;./max6675.h: 28:     ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"29
[; ;./max6675.h: 29:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"31
[; ;./max6675.h: 31:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"32
[; ;./max6675.h: 32:     ANSELCbits.ANSC0 = 0;
[e = . . _ANSELCbits 0 0 -> -> 0 `i `uc ]
"33
[; ;./max6675.h: 33:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"34
[; ;./max6675.h: 34: }
[e :UE 379 ]
}
"36
[; ;./max6675.h: 36: int max6675_read(void) {
[v _max6675_read `(i ~T0 @X0 1 ef ]
{
[e :U _max6675_read ]
[f ]
"37
[; ;./max6675.h: 37:     unsigned int c = 0, i = 0, temp = 0;
[v _c `ui ~T0 @X0 1 a ]
[e = _c -> -> 0 `i `ui ]
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `ui ]
"39
[; ;./max6675.h: 39:     LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"40
[; ;./max6675.h: 40:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"41
[; ;./max6675.h: 41:     for (c = 0; c < 1000; c++);
{
[e = _c -> -> 0 `i `ui ]
[e $ < _c -> -> 1000 `i `ui 381  ]
[e $U 382  ]
[e :U 381 ]
[e ++ _c -> -> 1 `i `ui ]
[e $ < _c -> -> 1000 `i `ui 381  ]
[e :U 382 ]
}
"43
[; ;./max6675.h: 43:     for (i = 0; i < 16; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 384  ]
[e $U 385  ]
[e :U 384 ]
{
"44
[; ;./max6675.h: 44:         LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"45
[; ;./max6675.h: 45:         for (c = 0; c < 1000; c++);
{
[e = _c -> -> 0 `i `ui ]
[e $ < _c -> -> 1000 `i `ui 387  ]
[e $U 388  ]
[e :U 387 ]
[e ++ _c -> -> 1 `i `ui ]
[e $ < _c -> -> 1000 `i `ui 387  ]
[e :U 388 ]
}
"46
[; ;./max6675.h: 46:         if (PORTAbits.RA1) {
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 390  ]
{
"47
[; ;./max6675.h: 47:             temp++;
[e ++ _temp -> -> 1 `i `ui ]
"48
[; ;./max6675.h: 48:         }
}
[e :U 390 ]
"49
[; ;./max6675.h: 49:         temp <<= 1;
[e =<< _temp -> -> 1 `i `ui ]
"50
[; ;./max6675.h: 50:         LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"51
[; ;./max6675.h: 51:         for (c = 0; c < 1000; c++);
{
[e = _c -> -> 0 `i `ui ]
[e $ < _c -> -> 1000 `i `ui 391  ]
[e $U 392  ]
[e :U 391 ]
[e ++ _c -> -> 1 `i `ui ]
[e $ < _c -> -> 1000 `i `ui 391  ]
[e :U 392 ]
}
"52
[; ;./max6675.h: 52:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 384  ]
[e :U 385 ]
}
"54
[; ;./max6675.h: 54:     for (c = 0; c < 1000; c++);
{
[e = _c -> -> 0 `i `ui ]
[e $ < _c -> -> 1000 `i `ui 394  ]
[e $U 395  ]
[e :U 394 ]
[e ++ _c -> -> 1 `i `ui ]
[e $ < _c -> -> 1000 `i `ui 394  ]
[e :U 395 ]
}
"55
[; ;./max6675.h: 55:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"57
[; ;./max6675.h: 57:     if (temp & (0x04)) {
[e $ ! != & _temp -> -> 4 `i `ui -> -> 0 `i `ui 397  ]
{
"58
[; ;./max6675.h: 58:         temp = 0;
[e = _temp -> -> 0 `i `ui ]
"59
[; ;./max6675.h: 59:     } else {
}
[e $U 398  ]
[e :U 397 ]
{
"60
[; ;./max6675.h: 60:         temp >>= 3;
[e =>> _temp -> -> 3 `i `ui ]
"61
[; ;./max6675.h: 61:         float t = temp;
[v _t `f ~T0 @X0 1 a ]
[e = _t -> _temp `f ]
"62
[; ;./max6675.h: 62:         t *= 0.25;
[e =* _t -> .0.25 `f ]
"63
[; ;./max6675.h: 63:         temp = t;
[e = _temp -> _t `ui ]
"64
[; ;./max6675.h: 64:     }
}
[e :U 398 ]
"66
[; ;./max6675.h: 66:     return temp;
[e ) -> _temp `i ]
[e $UE 380  ]
"67
[; ;./max6675.h: 67: }
[e :UE 380 ]
}
"14 main.c
[; ;main.c: 14: unsigned long i = 0;
[v _i `ul ~T0 @X0 1 e ]
[i _i
-> -> -> 0 `i `l `ul
]
"15
[; ;main.c: 15: unsigned int f = 0, temp = 1, last_temp = 0;
[v _f `ui ~T0 @X0 1 e ]
[i _f
-> -> 0 `i `ui
]
[v _temp `ui ~T0 @X0 1 e ]
[i _temp
-> -> 1 `i `ui
]
[v _last_temp `ui ~T0 @X0 1 e ]
[i _last_temp
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[; ;main.c: 17: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[; ;main.c: 19:     oscillator_config(5);
[e ( _oscillator_config (1 -> -> 5 `i `ui ]
"20
[; ;main.c: 20:     max7219_config(0x08);
[e ( _max7219_config (1 -> -> 8 `i `ui ]
"21
[; ;main.c: 21:     max6675_config();
[e ( _max6675_config ..  ]
"23
[; ;main.c: 23:     while (1) {
[e :U 401 ]
{
"25
[; ;main.c: 25:         temp = max6675_read();
[e = _temp -> ( _max6675_read ..  `ui ]
"26
[; ;main.c: 26:         if (last_temp != temp) {
[e $ ! != _last_temp _temp 403  ]
{
"27
[; ;main.c: 27:             last_temp = temp;
[e = _last_temp _temp ]
"28
[; ;main.c: 28:             max7219_writeInteger(0x00, temp);
[e ( _max7219_writeInteger (2 , -> -> 0 `i `ui _temp ]
"29
[; ;main.c: 29:         }
}
[e :U 403 ]
"30
[; ;main.c: 30:         for (i = 0; i < 100000; i++);
{
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> 100000 `l `ul 404  ]
[e $U 405  ]
[e :U 404 ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> -> 100000 `l `ul 404  ]
[e :U 405 ]
}
"31
[; ;main.c: 31:     }
}
[e :U 400 ]
[e $U 401  ]
[e :U 402 ]
"32
[; ;main.c: 32: }
[e :UE 399 ]
}
