%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\firmware.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 1D4 1D4 59 2
text2 CODE 0 17E 17E 56 2
text3 CODE 0 407 407 18B 2
text4 CODE 0 E3 E3 48 2
text5 CODE 0 73 73 34 2
text6 CODE 0 A7 A7 3C 2
text7 CODE 0 34D 34D BA 2
text8 CODE 0 2A1 2A1 AC 2
text9 CODE 0 22D 22D 74 2
text10 CODE 0 592 592 257 2
text11 CODE 0 50 50 23 2
text12 CODE 0 27 27 11 2
maintext CODE 0 12B 12B 53 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 21 21 6 2
bssBANK0 BANK0 1 59 59 8 1
idataBANK0 CODE 0 38 38 18 2
dataBANK0 BANK0 1 41 41 18 1
$C:\Users\Ericson\AppData\Local\Temp\s7ho.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-20 2
CONST 800-FFF 2
ENTRY 4-20 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2041-20EF 1
CODE 4-20 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-20 2
STRCODE 800-FFF 2
STRING 4-20 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.X.production.o
7E9 cinit CODE >808:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7E9 cinit CODE >811:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7E9 cinit CODE >859:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7EA cinit CODE >860:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7EB cinit CODE >861:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7EC cinit CODE >862:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7ED cinit CODE >863:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7EE cinit CODE >864:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7EF cinit CODE >865:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7F0 cinit CODE >866:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7F1 cinit CODE >867:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7F2 cinit CODE >868:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7F5 cinit CODE >873:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7F6 cinit CODE >874:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7F7 cinit CODE >875:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7F8 cinit CODE >876:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7F9 cinit CODE >877:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7FA cinit CODE >878:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7FB cinit CODE >879:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7FC cinit CODE >880:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7FD cinit CODE >886:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7FD cinit CODE >888:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
7FE cinit CODE >889:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
27 text12 CODE >23:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
27 text12 CODE >24:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
29 text12 CODE >25:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
2B text12 CODE >26:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
2D text12 CODE >28:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
2F text12 CODE >29:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
31 text12 CODE >31:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
33 text12 CODE >32:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
35 text12 CODE >33:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
37 text12 CODE >34:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
50 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
51 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
53 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
5A text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
5E text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
62 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
62 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
67 text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
69 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
6E text11 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
72 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
592 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
592 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
598 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
59C text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A0 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A1 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A6 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5AB text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B3 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B4 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B5 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5BD text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C2 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C6 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5CA text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5CB text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D0 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D5 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5DD text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5DE text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5DF text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E7 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F1 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5FA text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
607 text10 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
614 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
621 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
62E text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
63B text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
648 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
655 text10 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
662 text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
66F text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
676 text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
683 text10 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
68A text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
697 text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
69E text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6A5 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6B2 text10 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6B9 text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6C6 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6CD text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6DA text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6E1 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6EE text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
703 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
71A text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
721 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
72C text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
72D text10 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
734 text10 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
738 text10 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
739 text10 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
740 text10 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
744 text10 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
748 text10 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
749 text10 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
74D text10 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
761 text10 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
763 text10 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
764 text10 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
764 text10 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
769 text10 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
76E text10 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
776 text10 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77A text10 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
792 text10 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
796 text10 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A3 text10 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AC text10 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AD text10 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BB text10 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C4 text10 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C5 text10 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C6 text10 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CB text10 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D3 text10 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D7 text10 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D8 text10 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DC text10 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DC text10 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E0 text10 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E8 text10 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
22D text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
22D text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
238 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
241 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
254 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
255 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
25D text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
25F text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
263 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
26B text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
27B text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
282 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
289 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
28B text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
28B text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
290 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
295 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2A0 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
2A1 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2A2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2AB text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2BA text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2BB text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2C3 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2C3 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2CB text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2D4 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2D8 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2D9 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2DD text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2E4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2EB text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2EF text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2F7 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2FE text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2FE text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
305 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
307 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
30E text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
318 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
31C text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
324 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
326 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
33A text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
343 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
344 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
34C text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
34D text7 CODE >36:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
34D text7 CODE >37:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
352 text7 CODE >39:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
354 text7 CODE >40:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
355 text7 CODE >41:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
365 text7 CODE >43:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
367 text7 CODE >44:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
369 text7 CODE >45:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
379 text7 CODE >46:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
37D text7 CODE >47:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
381 text7 CODE >48:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
381 text7 CODE >49:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
386 text7 CODE >50:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
388 text7 CODE >51:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
398 text7 CODE >52:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3A5 text7 CODE >54:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3B4 text7 CODE >55:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3B6 text7 CODE >57:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3BB text7 CODE >58:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3BD text7 CODE >59:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3BE text7 CODE >60:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3C3 text7 CODE >61:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3D6 text7 CODE >62:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
3F2 text7 CODE >63:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
402 text7 CODE >66:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
406 text7 CODE >67:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max6675.h
A7 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A7 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
A9 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
AF text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
B1 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
B2 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
B7 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
BB text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
BF text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
C4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
CE text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D2 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D3 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
D8 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
DE text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
E2 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
73 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
73 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
79 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7B text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
7C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
81 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
85 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
89 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
93 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
97 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
9C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
A6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
E3 text4 CODE >81:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
E3 text4 CODE >82:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
E3 text4 CODE >83:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
E6 text4 CODE >84:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
EA text4 CODE >85:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
EF text4 CODE >86:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
F3 text4 CODE >87:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
F7 text4 CODE >88:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
F9 text4 CODE >89:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
FE text4 CODE >90:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
116 text4 CODE >91:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
118 text4 CODE >92:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
119 text4 CODE >93:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
11B text4 CODE >94:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
11B text4 CODE >95:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
11C text4 CODE >96:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
11D text4 CODE >97:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
128 text4 CODE >98:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
12A text4 CODE >99:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
407 text3 CODE >101:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
407 text3 CODE >102:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
40E text3 CODE >103:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
42C text3 CODE >104:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
456 text3 CODE >105:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
490 text3 CODE >106:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
4CF text3 CODE >107:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
4D0 text3 CODE >108:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
4EE text3 CODE >109:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
518 text3 CODE >110:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
552 text3 CODE >111:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
591 text3 CODE >113:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
17E text2 CODE >65:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
17E text2 CODE >66:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
180 text2 CODE >67:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
182 text2 CODE >68:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
183 text2 CODE >69:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
184 text2 CODE >71:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
18F text2 CODE >72:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
19B text2 CODE >73:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
1A7 text2 CODE >74:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
1B3 text2 CODE >75:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
1BE text2 CODE >77:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
1C9 text2 CODE >78:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
1D3 text2 CODE >79:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/max7219.h
1D4 text1 CODE >20:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1D4 text1 CODE >22:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1D5 text1 CODE >24:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1DA text1 CODE >25:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1DC text1 CODE >26:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1DD text1 CODE >27:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1DE text1 CODE >29:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1E1 text1 CODE >30:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1E5 text1 CODE >31:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1E6 text1 CODE >32:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1E7 text1 CODE >34:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1EC text1 CODE >35:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1F0 text1 CODE >36:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1F1 text1 CODE >37:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1F2 text1 CODE >39:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1F7 text1 CODE >40:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1FB text1 CODE >41:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1FC text1 CODE >42:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
1FD text1 CODE >44:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
202 text1 CODE >45:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
206 text1 CODE >46:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
207 text1 CODE >47:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
208 text1 CODE >49:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
20D text1 CODE >50:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
211 text1 CODE >51:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
212 text1 CODE >52:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
213 text1 CODE >53:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
22C text1 CODE >54:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X/oscillator.h
12B maintext CODE >17:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
12B maintext CODE >19:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
132 maintext CODE >20:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
13A maintext CODE >21:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
13D maintext CODE >25:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
145 maintext CODE >26:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
14F maintext CODE >27:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
153 maintext CODE >28:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
15D maintext CODE >30:E:\TUTORIALES PIC\max6675 display 7seg\firmware.X\main.c
21 inittext CODE >848:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
21 inittext CODE >849:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
22 inittext CODE >850:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
22 inittext CODE >851:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
23 inittext CODE >852:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
24 inittext CODE >853:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
25 inittext CODE >854:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
26 inittext CODE >855:C:\Users\Ericson\AppData\Local\Temp\s7ho.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 59 0 BANK0 1 bssBANK0 dist/default/production\firmware.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\firmware.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_last_temp 5D 0 BANK0 1 bssBANK0 dist/default/production\firmware.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_oscillator_config 3A8 0 CODE 0 text1 dist/default/production\firmware.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Ericson\AppData\Local\Temp\s7ho.o
_main 256 0 CODE 0 maintext dist/default/production\firmware.X.production.o
_temp 57 0 BANK0 1 dataBANK0 dist/default/production\firmware.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\firmware.X.production.o
start 4 0 CODE 0 init C:\Users\Ericson\AppData\Local\Temp\s7ho.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_max7219_writeInteger 0 0 ABS 0 - dist/default/production\firmware.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Ericson\AppData\Local\Temp\s7ho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ericson\AppData\Local\Temp\s7ho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ericson\AppData\Local\Temp\s7ho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ericson\AppData\Local\Temp\s7ho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ericson\AppData\Local\Temp\s7ho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ericson\AppData\Local\Temp\s7ho.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\firmware.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_max7219_writeInteger B24 0 CODE 0 text3 dist/default/production\firmware.X.production.o
oscillator_config@freq 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__end_of__Umul8_16 E6 0 CODE 0 text11 dist/default/production\firmware.X.production.o
max6675_read@temp 3D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Umul8_16 A0 0 CODE 0 text11 dist/default/production\firmware.X.production.o
__end_of___flmul FD2 0 CODE 0 text10 dist/default/production\firmware.X.production.o
__end_of___fltol 542 0 CODE 0 text9 dist/default/production\firmware.X.production.o
__end_of___lwdiv 1C6 0 CODE 0 text6 dist/default/production\firmware.X.production.o
__end_of___lwmod 14E 0 CODE 0 text5 dist/default/production\firmware.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\Ericson\AppData\Local\Temp\s7ho.o
___stacklo 2041 0 ABS 0 - C:\Users\Ericson\AppData\Local\Temp\s7ho.o
_max7219_config 2FC 0 CODE 0 text2 dist/default/production\firmware.X.production.o
___max7219_write@data 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
max7219_config@brig 36 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\firmware.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\firmware.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\firmware.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__end_of_max7219_config 3A8 0 CODE 0 text2 dist/default/production\firmware.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ericson\AppData\Local\Temp\s7ho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_max6675_config 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 42 0 CODE 0 inittext dist/default/production\firmware.X.production.o
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of___max7219_write 256 0 CODE 0 text4 dist/default/production\firmware.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___max7219_write@dataSend 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\firmware.X.production.o
___xxtofl 542 0 CODE 0 text8 dist/default/production\firmware.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ericson\AppData\Local\Temp\s7ho.o
__end_of___xxtofl 69A 0 CODE 0 text8 dist/default/production\firmware.X.production.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\firmware.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___max7219_write 1C6 0 CODE 0 text4 dist/default/production\firmware.X.production.o
_max7219_writeInteger 80E 0 CODE 0 text3 dist/default/production\firmware.X.production.o
_max6675_read 69A 0 CODE 0 text7 dist/default/production\firmware.X.production.o
__ptext10 B24 0 CODE 0 text10 dist/default/production\firmware.X.production.o
__ptext11 A0 0 CODE 0 text11 dist/default/production\firmware.X.production.o
__ptext12 4E 0 CODE 0 text12 dist/default/production\firmware.X.production.o
___flmul B24 0 CODE 0 text10 dist/default/production\firmware.X.production.o
___fltol 45A 0 CODE 0 text9 dist/default/production\firmware.X.production.o
___lwdiv 14E 0 CODE 0 text6 dist/default/production\firmware.X.production.o
___lwmod E6 0 CODE 0 text5 dist/default/production\firmware.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 256 0 CODE 0 maintext dist/default/production\firmware.X.production.o
___max7219_write@address 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__size_of_oscillator_config 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\firmware.X.production.o
_max7219_writeInteger$911 34 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
_max7219_writeInteger$912 32 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\firmware.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\firmware.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
max7219_writeInteger@nivel 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
max7219_writeInteger@valor 2E 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__size_of_max6675_read 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
___max7219_write@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\firmware.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_max6675_read 80E 0 CODE 0 text7 dist/default/production\firmware.X.production.o
__size_of___max7219_write 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__ptext1 3A8 0 CODE 0 text1 dist/default/production\firmware.X.production.o
__ptext2 2FC 0 CODE 0 text2 dist/default/production\firmware.X.production.o
__ptext3 80E 0 CODE 0 text3 dist/default/production\firmware.X.production.o
__ptext4 1C6 0 CODE 0 text4 dist/default/production\firmware.X.production.o
__ptext5 E6 0 CODE 0 text5 dist/default/production\firmware.X.production.o
__ptext6 14E 0 CODE 0 text6 dist/default/production\firmware.X.production.o
__ptext7 69A 0 CODE 0 text7 dist/default/production\firmware.X.production.o
__ptext8 542 0 CODE 0 text8 dist/default/production\firmware.X.production.o
__ptext9 45A 0 CODE 0 text9 dist/default/production\firmware.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?_max6675_read 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_max7219_config 0 0 ABS 0 - dist/default/production\firmware.X.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\firmware.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
max6675_read@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
max6675_read@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
max6675_read@t 37 0 BANK0 1 cstackBANK0 dist/default/production\firmware.X.production.o
__pidataBANK0 70 0 CODE 0 idataBANK0 dist/default/production\firmware.X.production.o
__end_of_oscillator_config 45A 0 CODE 0 text1 dist/default/production\firmware.X.production.o
_max6675_config 4E 0 CODE 0 text12 dist/default/production\firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___digitos_1 4C 0 BANK0 1 dataBANK0 dist/default/production\firmware.X.production.o
___digitos_2 41 0 BANK0 1 dataBANK0 dist/default/production\firmware.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 2FC 0 CODE 0 maintext dist/default/production\firmware.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\firmware.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\firmware.X.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\firmware.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\firmware.X.production.o
__end_of_max6675_config 70 0 CODE 0 text12 dist/default/production\firmware.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\firmware.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 1D4 3A8 59 2
text2 0 17E 2FC 56 2
text3 0 407 80E 18B 2
text4 0 E3 1C6 48 2
text5 0 73 E6 34 2
text6 0 A7 14E 3C 2
text7 0 34D 69A BA 2
text8 0 2A1 542 AC 2
text9 0 22D 45A 74 2
text10 0 592 B24 257 2
text11 0 50 A0 23 2
text12 0 27 4E 11 2
maintext 0 12B 256 53 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
inittext 0 21 42 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 38 70 18 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
